VITE_SUPABASE_PROJECT_ID="dcxyjfzgqweulgdxgwiw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjeHlqZnpncXdldWxnZHhnd2l3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExODc3OTcsImV4cCI6MjA3Njc2Mzc5N30.3NeqAa252wnfN2hfwINJBzhs0gQ4sU5Zr_nKFPuJHO8"
VITE_SUPABASE_URL="https://dcxyjfzgqweulgdxgwiw.supabase.co"
